<!DOCTYPE html>
<html>
  <head>
    <title>sandrepo</title>
  </head>
  <body>
    <h1>sandrepo</h1>
    <p>
      I upload AUR-compiled packages here for use with all of my archlinux systems. Use at your own risk.
    </p>
    <code>
      # /etc/pacman/pacman.conf<br />
      [sandrepo]<br />
      SigLevel = Optional TrustAll<br />
      Server = https://u8sand.gitlab.io/sandrepo/$arch/
    </code>
  </body>
</html>